Repository: afr13nd77/kodi_library_organizer
Catalog: script.library.organizer/resources/language/resource.language.*/strings.po
Languages: ru_ru

# #30100
source: General
ru_ru: Основные

# #30110
source: Directories
ru_ru: Директории

# #30111
source: Source directory
ru_ru: Директория-источник

# #30112
source: Directory with movies in flat structure
ru_ru: Директория с фильмами в плоской структуре

# #30113
source: Destination directory
ru_ru: Директория назначения

# #30114
source: Directory where organized folders will be created
ru_ru: Директория, куда будут созданы папки с фильмами

# #30120
source: Operation
ru_ru: Операция

# #30121
source: Mode
ru_ru: Режим

# #30122
source: Move files or copy them
ru_ru: Переместить файлы или скопировать

# #30123
source: Move
ru_ru: Переместить

# #30124
source: Copy
ru_ru: Скопировать

# #30125
source: Dry run (preview only)
ru_ru: Пробный запуск (только превью)

# #30126
source: Show planned operations without executing
ru_ru: Показать план без выполнения

# #30200
source: Naming
ru_ru: Именование

# #30210
source: Folder naming
ru_ru: Именование папок

# #30211
source: Clean folder names
ru_ru: Нормализовать имена папок

# #30212
source: Extract movie title and year from filename
ru_ru: Извлекать название и год из имени файла

# #30300
source: Advanced
ru_ru: Расширенные

# #30310
source: Filters
ru_ru: Фильтры

# #30311
source: Minimum file size (MB)
ru_ru: Минимальный размер файла (МБ)

# #30312
source: Files smaller than this will be skipped
ru_ru: Файлы меньше этого размера будут пропущены

# #30313
source: Handle multi-part files
ru_ru: Обработка multi-part файлов

# #30314
source: Group CD1/CD2, Part1/Part2 into one folder
ru_ru: Группировать CD1/CD2, Part1/Part2 в одну папку

# #30320
source: Undo
ru_ru: Отмена

# #30321
source: Enable undo journal
ru_ru: Включить журнал отмены

# #30322
source: Save operation log for possible rollback
ru_ru: Сохранять журнал для возможного отката

# #30330
source: Debug
ru_ru: Отладка

# #30331
source: Debug logging
ru_ru: Подробное логирование

# #30332
source: Enable verbose debug logging
ru_ru: Включить подробные отладочные логи

# #30127
source: Enrich year from Kodi library
ru_ru: Подставлять год из библиотеки Kodi

# #30128
source: Look up movie year in Kodi database when not found in filename
ru_ru: Искать год фильма в базе Kodi, если не найден в имени файла
